<?xml version="1.0" encoding="UTF-8"?>
<!--
    D.R.I.V.E - SUMO Configuration
    Main configuration file for the traffic simulation
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="city.net.xml"/>
        <route-files value="city.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <collision.action value="remove"/>
        <collision.mingap-factor value="0"/>
        <collision.check-junctions value="true"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.8"/>
        <device.rerouting.period value="60"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
        <tracker-interval value="1"/>
    </gui_only>

    <emissions>
        <device.emissions.probability value="0.1"/>
    </emissions>

</configuration>
